server
{
	listen 443 ssl http2;
	server_name _;
	root /var/www;

	ssl_certificate /etc/ssl/certs/snakeoil.crt;
    ssl_certificate_key /etc/ssl/private/snakeoil.key;

	location /
	{
		try_files $uri $uri/ =404;
		index index.php;
		location ~ \.php$
		{
			fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
			fastcgi_pass php:9000;
			include fastcgi_params;
		}
	}

	location /myservice/
	{
		alias /spid-cie-php/vendor/simplesamlphp/simplesamlphp/www/;
		index index.php;
		location ~ ^(?<prefix>/myservice)(?<phpfile>.+?\.php)(?<pathinfo>/.*)?$
		{
			fastcgi_param SCRIPT_FILENAME $document_root$phpfile;
			fastcgi_param PATH_INFO $pathinfo if_not_empty;
			fastcgi_pass php:9000;
			include fastcgi_params;
		}
	}
}